{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grace Langner\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 glangner@mail.ccsf.edu | (415) 342-9495\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic photo_placeholder.png \width34040 \height34040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 linkedin.com/in/student\cf0 \ulnone \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Education\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Attending CCSF for credit toward a BS in Electrical and Computer Engineering\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Experience\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 None so far.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Projects\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Created an interactive turtle graphics app using Python.\
}